MainWindow.xaml

<Window x:Class="hw7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="916">

    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="E_xit" Click="Menu_Exit"/>
            </MenuItem>
            <MenuItem Header="_Data">
                <RadioButton x:Name="highVal" Content="Highest Value" GroupName="1" IsChecked="False"/>
                <RadioButton x:Name="lowVal" Content="Lowest Value" GroupName="1" IsChecked="False"/>
                <RadioButton x:Name="allVal" Content="All Values" GroupName="1" IsChecked="False"/>
                <Separator />
                <RadioButton x:Name="itemsCheck" Content="Item" GroupName="2" IsChecked="False"/>
                <RadioButton x:Name="repCheck" Content="Sales Rep" GroupName="2" IsChecked="False"/>
                <RadioButton x:Name="regionCheck" Content="Region" GroupName="2" IsChecked="False"/>
                <Separator />
                <RadioButton x:Name="units" Content="Units Sold" GroupName="3"/>
                <RadioButton x:Name="revenueCheck" Content="Revenue" GroupName="3" IsChecked="False"/>
            </MenuItem>
            <MenuItem Header="_Run Report" Click="run_Click" />
        </Menu>
        <Label Name="lblBig"
               Content="No Data"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Height="auto" Width="auto" />
    </StackPanel>

</Window>